<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">



    <ImageView
        android:id="@+id/app_logo_auth"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_2"

        tools:ignore="ContentDescription"
        />

    <EditText
        android:id="@+id/login_phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo_auth"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="Номер телефона"
        android:inputType="number"
        android:textColorHint="@color/grey_my"
        android:textColor="@color/grey_my"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText,TextFields"
        />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_input"
        android:background="@drawable/input_design"
        android:padding="20dp"

        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColorHint="@color/grey_my"
        android:textColor="@color/grey_my"
        android:textSize="20sp"
        android:textStyle="bold"

        tools:ignore="Autofill,HardcodedText,TextFields"
        />

    <LinearLayout
        android:id="@+id/linear_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/login_password_input">



        <com.rey.material.widget.CheckBox
            android:id="@+id/login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Запомнить меня"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle=""
            android:textAllCaps="false"
            android:layout_marginStart="25dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_check"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/btn_yel"
        android:padding="10dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="#052833"
        android:textSize="26sp"

        tools:ignore="HardcodedText" />


</RelativeLayout>